<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://www.gentoo.org/dtd/metadata.dtd">

<pkgmetadata>
  <maintainer type="project">
    <email>dotnet@gentoo.org</email>
    <name>Gentoo Dotnet Project</name>
  </maintainer>
  <longdescription>
    Jackett works as a proxy server: it translates queries from apps (Sonarr,
    Radarr, SickRage, CouchPotato, Mylar3, Lidarr, DuckieTV, qBittorrent,
    Nefarious etc.) into tracker-site-specific http queries, parses the html or
    json response, and then sends results back to the requesting software. This
    allows for getting recent uploads (like RSS) and performing searches.
    Jackett is a single repository of maintained indexer scraping and
    translation logic - removing the burden from other apps.
  </longdescription>
  <upstream>
    <bugs-to>https://github.com/Jackett/Jackett/issues/</bugs-to>
    <remote-id type="github">Jackett/Jackett</remote-id>
  </upstream>
</pkgmetadata>
