<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE catmetadata SYSTEM "https://www.gentoo.org/dtd/metadata.dtd">

<catmetadata>
  <longdescription lang="en">
    The app-powershell category contains PowerShell libraries,
    extensions and bindings.
  </longdescription>
  <longdescription lang="pl">
    Kategoria app-powershell zawiera biblioteki,
    rozszerzenia i powiązania (bindingi) dla PowerShella.
  </longdescription>
</catmetadata>
